
##AWS
[aws]
Access_Key_ID=     ASIA5E8BAXPI3L7V5AL2
Secret_Access_Key= zP5s6j8/4dK1vV9gH2GJ5aI3k0v8n+qtxL6Z6l3J
Session_Token=     FwoGZXIvYXdzEJxMUl4bjm6Sy9gRT2Y6DQvGq5XMmTPeI5Z3EjxU5k5Jq0VvH6t7zDmmERK5qEOIBbzHRdlWXYbq1Bla3MY3QFpu5HrjSz1hn0Chb++l5vweo5l6L+Jlfk6zRPdx4BzjfL+w2gF1O/xT6r0wWXYQe08OQeP0pmOIzfBTTT+HzW/xXYk64DAxNmWzqTt+xy2k79M93P+TyyQFbDd1cmP7H7FkQTtXYv80T3Lw==
region=us-east-1


##URI_CREDENTIAL
[database]
url = "https://user:password123@database.example.com:5432/mydb"
username = "user"
password = "password123"

##API_KEY
[api]
endpoint = "https://api.example.com/v1"
api_key = "d5a79c983f601bc9ef2562f30be93247"
